<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ranial.app.iot.greenhouse</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>

	</parent>
	<artifactId>coap</artifactId>
	<packaging>bundle</packaging>
	<name>greenhouse.coap</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.ranial.app.iot.greenhouse</groupId>
			<artifactId>sensor</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.californium</groupId>
			<artifactId>californium-core</artifactId>
			<version>1.0.3</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.0.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>com.ranial.app.iot.greenhouse.coap.*;version="${pom.version}"</Export-Package>
						<Service-Component>*</Service-Component>
						<Bundle-Activator>com.ranial.app.iot.greenhouse.coap.GreenhouseCoapServer</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
